﻿--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 02/11/2021 14:02:50
-- Server version: 5.7.31-log
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS camionero;

CREATE DATABASE IF NOT EXISTS camionero
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE camionero;

--
-- Create table `provincias`
--
CREATE TABLE IF NOT EXISTS provincias (
  codigo int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `paquete`
--
CREATE TABLE IF NOT EXISTS paquete (
  codigo int(11) NOT NULL,
  descripcion varchar(255) DEFAULT NULL,
  destinatario varchar(255) DEFAULT NULL,
  direcion varchar(255) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `destinario`
--
CREATE TABLE IF NOT EXISTS destinario (
  provincia int(11) NOT NULL,
  paquetes int(11) NOT NULL,
  PRIMARY KEY (provincia, paquetes)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `paquetes` on table `destinario`
--
ALTER TABLE destinario
ADD UNIQUE INDEX paquetes (paquetes);

--
-- Create foreign key
--
ALTER TABLE destinario
ADD CONSTRAINT fkDestinatario_paquete FOREIGN KEY (paquetes)
REFERENCES paquete (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE destinario
ADD CONSTRAINT fkDestinatario_provincia FOREIGN KEY (provincia)
REFERENCES provincias (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `camioneros`
--
CREATE TABLE IF NOT EXISTS camioneros (
  dni varchar(15) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  direccion char(20) DEFAULT NULL,
  telefono char(20) DEFAULT NULL,
  poblacion varchar(255) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `distribuye`
--
CREATE TABLE IF NOT EXISTS distribuye (
  camioneros varchar(15) NOT NULL,
  paquete int(11) NOT NULL,
  PRIMARY KEY (camioneros, paquete)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `paquete` on table `distribuye`
--
ALTER TABLE distribuye
ADD UNIQUE INDEX paquete (paquete);

--
-- Create foreign key
--
ALTER TABLE distribuye
ADD CONSTRAINT fkDistribute_paquete FOREIGN KEY (paquete)
REFERENCES paquete (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE distribuye
ADD CONSTRAINT fkDistribuye_camionero FOREIGN KEY (camioneros)
REFERENCES camioneros (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `camion`
--
CREATE TABLE IF NOT EXISTS camion (
  matricula varchar(11) NOT NULL,
  potencia varchar(255) DEFAULT NULL,
  modelo varchar(255) DEFAULT NULL,
  tipo varchar(255) DEFAULT NULL,
  PRIMARY KEY (matricula)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `conduce`
--
CREATE TABLE IF NOT EXISTS conduce (
  camioneros varchar(15) NOT NULL,
  camion varchar(11) NOT NULL,
  PRIMARY KEY (camioneros, camion)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE conduce
ADD CONSTRAINT fkConduce_camion FOREIGN KEY (camion)
REFERENCES camion (matricula) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE conduce
ADD CONSTRAINT fkConduce_camionero FOREIGN KEY (camioneros)
REFERENCES camioneros (dni) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table provincias
--
-- Table camionero.provincias does not contain any data (it is empty)

-- 
-- Dumping data for table paquete
--
-- Table camionero.paquete does not contain any data (it is empty)

-- 
-- Dumping data for table camioneros
--
-- Table camionero.camioneros does not contain any data (it is empty)

-- 
-- Dumping data for table camion
--
-- Table camionero.camion does not contain any data (it is empty)

-- 
-- Dumping data for table distribuye
--
-- Table camionero.distribuye does not contain any data (it is empty)

-- 
-- Dumping data for table destinario
--
-- Table camionero.destinario does not contain any data (it is empty)

-- 
-- Dumping data for table conduce
--
-- Table camionero.conduce does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;