<?php

//crear una variable entera

$numero=1;

/*
 crear una variable con texto
 */
$texto="Ejemplo de clase";

echo "texto"; //mostrar
//var_dump($texto); //volcando la variable a pantalla
//var_dump($numero);

echo $texto;  //mostrar el valor de la variable
echo "<br>";

echo "$numero<br>"; //retorna un 1
echo'$numero'; //retorna $numero

?>















































































































































































































































































































































































































































$numero=1;

/* creamos una variable con texto
 */

 $texto="Ejemplo de clase"
 "
     . "
 var_dump($texto);
 var_dump($numero);